.story-details-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .story-details-modal {
        background-color: white;
        border-radius: 8px;
        width: 50%;
        height: 95%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        display: grid;
        grid-template-columns: 2fr 1fr;


        .modal-image-column {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        .modal-content-column {
            display: flex;
            flex-direction: column;

            .modal-comments-area {
                border: 0;
                box-sizing: content-box;
                flex-grow: 1;
                height: calc(100% - 32px);
                overflow-y: scroll;
                padding: 16px;
                scrollbar-width: none;
                vertical-align: baseline;
                width: calc(100% - 32px);

                .suggestion-row {
                    padding: 0;
                }

            }

            .suggestion-row {
                padding: 14px 14px 14px 16px;

                .action {
                    color: $clr1;
                    align-self: flex-end;
                }

                .action:hover {
                    color: $clr2;

                }

                .username {
                    font-size: 14px;
                }
            }
        }

    }
}